DATABASE_URL="postgresql://docker:docker@localhost:5432/finance-ia-db?schema=public"
PORT=3001

#JWT
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

#stripe
STRIPE_PREMIUM_PLAN_PRICE_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

#crypto
CRYPTO_SECRET_KEY=""

#openai
OPENAI_API_KEY=""

#email
EMAIL_REDIRECT_URI=""
EMAIL_REFRESH_TOKEN=""
EMAIL_CLIENT_SECRET=""
EMAIL_CLIENT_ID=""
EMAIL_USER=""

APP_URL=""
SKIP_PRISMA_POSTINSTALL="false"